{
  "name": "brecfastapp",
  "version": "0.0.1",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.1.0",
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.10.0",
    "date-fns": "^1.29.0",
    "expo": "^25.0.0",
    "lodash": "^4.17.4",
    "qs": "^6.5.1",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-action-button": "^2.8.4",
    "react-native-calendars": "^1.17.2",
    "react-native-dropdownalert": "^3.1.2",
    "react-native-elements": "^0.19.0",
    "react-native-iphone-x-helper": "^1.0.2",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-onboarding-component": "^0.0.3",
    "react-native-safe-area-view": "^0.7.0",
    "react-native-sideswipe": "^1.4.0",
    "react-native-simple-store": "^1.3.0",
    "react-native-swiper": "^1.5.13",
    "react-native-tag-select": "^1.0.13",
    "react-native-typography": "^1.2.1",
    "react-navigation": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.7.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "jest-expo": "^25.0.0",
    "react-native-scripts": "1.7.0",
    "react-test-renderer": "16.0.0-beta.5",
    "reactotron-react-native": "^1.12.3"
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "jasmine": true,
      "__DEV__": true
    },
    "rules": {
      "semi": [
        "warn",
        "always"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "object-curly-spacing": [
        "error",
        "never"
      ],
      "no-use-before-define": 0,
      "react/jsx-uses-react": 2,
      "react/jsx-no-bind": 0,
      "jsx-a11y/href-no-hash": "off",
      "jsx-a11y/anchor-is-valid": [
        "warn",
        {
          "aspects": [
            "invalidHref"
          ]
        }
      ]
    }
  },
  "jest": {
    "preset": "jest-expo"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "parser": "babylon",
    "singleQuote": true,
    "semi": true,
    "trailingComma": "es5",
    "bracketSpacing": false
  }
}
